drivername=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/wasteManagement?serverTimezone = GMT%2B8&useSSL=FALSE&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
user_name=root
password=xfssgmw01qy